.antialiased {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smooth: always;
    font-family: Helvetica, Arial, sans-serif;
    overflow: auto;
}

header {
    position: fixed;
    top: 0;
    backdrop-filter: blur(6px);
    width: 100%;
    z-index: 9999;
}

main {
    padding: 0 1rem 1rem 2rem;
}

aside {
    position: fixed;
    z-index: 9999;
}

.container {
    padding: 0.1rem;
}

.content-wrapper {
    width: 100%;
    height: 100%;
    margin-top: 6.1rem;
    padding: 0;
}

.content {
    width: 100%;
    height: 100%;
    padding: 0;
    top: 0;
}

.wrapper {
    width: fit-content;
    height: auto;

    padding: 0;
}

.show-sidebar {
    margin-left: 193px;
    transform: translateX(0);
    transition: transform 1s ease-out;
}

.nav {
    padding: 0.4rem;
    align-items: center;
    font-family: Helvetica;
    background-color: rgba(255, 255, 255, 0.8);
}

.nav-border {
    background-color: orange;
    border-radius: 5px;
    height: 2px;
}

.nav-sidebar {
    position: absolute;
    background-color: rgb(0, 0, 0, 0.8);
    color: white;
    margin-top: -0.45rem;
    width: 180px;
    height: 83.9vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
    backdrop-filter: blur(4px);
    z-index: 9999;
}

.nav-sidebar.show {
    transform: translateX(0);
}

.nav-item {
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-btn {
    position: absolute;
    z-index: 9999;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(6px);
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.swal2-container {
    z-index: 9999 !important;
}

.custom-swal-button {
    background-color: rgb(1, 85, 129);
    color: white;
}

.modal-content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.confirm-modal {
    width: 30rem;
}

.d-flex {
    display: flex;
}

.brand-title {
    font-family: Helvetica;
}

.brand-sys {
    margin-top: -1.1rem;
}

.breadcrumbs {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
}
.breadcrumbs a {
    text-decoration: none;
    color: grey;
}

.breadcrumbs li.active {
    text-decoration: none;
    font-weight: bold;
    color: rgb(1, 85, 129);
}

.breadcrumbs li {
    display: inline-block;
    margin-right: 5px;
}
.breadcrumbs li:not(:last-child):after {
    content: "/";
    margin-left: 5px;
    margin-right: 5px;
}

.ul-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}



.btn {
    background-color: transparent;
    padding: 0.5rem;
    border: none;
}

.mx-auto{
    margin: auto;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.align-items-center {
    align-items: center;
}

.align-items-start {
    align-items: flex-start;
}

.align-items-end {
    align-items: flex-end;
}

.text-right {
    text-align: end;
}

.text-left {
    text-align: start;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-end {
    justify-content: end;
}

.justify-content-start {
    justify-content: start;
}

.text-decoration-none {
    text-decoration: none;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1rem;
}

.p-3 {
    padding: 1rem;
}

.mt-1 {
    margin-top: 0.5rem;
}
.mt-2 {
    margin-top: 1rem;
}
.mt-3 {
    margin-top: 1.5rem;
}
.mt-4 {
    margin-top: 2rem;
}

.ms-1 {
    margin-left: 0.5rem;
}

.ms-2 {
    margin-left: 1.5rem;
}

.ms-3 {
    margin-left: 2.5rem;
}

.ms-4 {
    margin-left: 3.5rem;
}

.fs-h1{
    font-size: 0.7rem;
}

.fs-1 {
    font-size: 0.8rem;
}

.fs-2 {
    font-size: 1rem;
}

.fs-3 {
    font-size: 1.5rem;
}

.fs-4 {
    font-size: 2rem;
}

.fs-5 {
    font-size: 2.5rem;
}

.fw-1 {
    font-weight: 400;
}

.fw-2 {
    font-weight: 700;
}

.fw-3 {
    font-weight: 900;
}

.text-primary {
    color: #015581;
}

.text-light {
    color: solid white;
}

.text-black {
    color: solid black;
}

.text-black-50 {
    color: rgba(0, 0, 0, 0.5);
}
.bg-primary {
    background-color: rgb(1, 85, 129);
    color: white;
}

.bg-white {
    background-color: rgb(255, 255, 255);
    color: rgb(8, 8, 8);
}

.bg-light {
    background-color: #e2dcdc;
    color: rgb(8, 8, 8);
}

.bg-light-50 {
    background-color: #ebf0f1;
}

.bg-black-50 {
    background-color: rgb(0, 0, 0, 0.5);
}

.bg-white {
    background-color: rgba(255, 255, 255, 0);
}

.bg-danger {
    background-color: #dc3545;
    color: #fff;
}

.bg-warning {
    background-color: #ffc107;
}

.bg-success {
    background-color: #28a745;
    color: #fff; 
}

.rounded {
    border-radius: 0.2rem;
}

.rounded-pill {
    border-radius: 50%;
}

/* CSS for forms */
.form-container {
    width: 300px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1.2rem;
}

.form-control:focus {
    outline: none;
    border-color: #007bff;
}

.required-label::after {
    content: " *";
    color: red;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-md-1 {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
}

.col-md-2 {
    flex: 2;
    padding: 10px;
    box-sizing: border-box;
}

.col-md-3 {
    flex: 3;
    padding: 10px;
    box-sizing: border-box;
}

.col-md-4 {
    flex: 4;
    padding: 10px;
    box-sizing: border-box;
}

.col-md-5 {
    flex: 5;
    padding: 10px;
    box-sizing: border-box;
}

.col-md-6 {
    flex: 6;
    padding: 10px;
    box-sizing: border-box;
}

.col-md-7 {
    flex: 7;
    padding: 10px;
    box-sizing: border-box;
}
